driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://101.34.1.228:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
username=root
password=root
# ?????
initialSize=10
# ?????
maxActive=30
# ???????
minIdle=5
# ??????
maxWait=5000