driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://xxxx:3306/test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&useSSL=false
username=xx
password=xxx
# ?????
initialSize=10
# ?????
maxActive=30
# ???????
minIdle=5
# ??????
maxWait=5000